<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 btows.com.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--隐藏图片列表-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res/com.cleanwiz.applock"
              xmlns:md="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:clipToPadding="false"
              android:background="@color/lock_bg_blue"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:clipToPadding="false"
            android:layout_height="@dimen/title_height">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

            <com.cleanwiz.applock.ui.widget.actionview.ActionView
                    android:id="@+id/btn_back"
                    android:onClick="onClick"
                    android:layout_width="@dimen/title_height"
                    android:layout_height="@dimen/title_height"
                    android:padding="16dp"
                    app:av_action="back"
                    android:layout_marginLeft="0dp"
                    app:av_color="@color/md_white_0"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/file_hide_txt_title"
                    android:textColor="@color/text_color_white"
                    android:layout_alignLeft="@+id/btn_back"
                    android:layout_marginLeft="72dp"
                    android:textSize="20sp"/>
        </RelativeLayout>

        <!--预览状态-->
        <LinearLayout android:layout_width="@dimen/title_height"
                      android:layout_height="@dimen/title_height"
                      android:gravity="center"
                      android:id="@+id/pic_hide_btn_preview"
                      android:layout_alignParentRight="true"
                      android:onClick="onClick">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/edit"
                    />
        </LinearLayout>

        <!--编辑状态-->
        <LinearLayout android:layout_width="168dp"
                      android:layout_height="@dimen/title_height"
                      android:id="@+id/pic_hide_btn_edit"
                      android:visibility="gone"
                      android:layout_alignParentRight="true">

            <!--全选按钮-->
            <com.gc.materialdesign.views.CheckBox
                    android:layout_centerInParent="true"
                    android:id="@+id/item_file_checkbox"
                    android:layout_width="@dimen/title_height"
                    android:layout_height="@dimen/title_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:background="@color/file_check"
                    md:unchecked="@drawable/background_checkbox_uncheck_white"
                    md:check="false"/>

            <LinearLayout android:layout_width="@dimen/title_height"
                          android:layout_height="@dimen/title_height"
                          android:gravity="center"
                          android:onClick="onClick"
                          android:id="@+id/pic_hide_img_recovery">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/recovery"
                        />
            </LinearLayout>

            <LinearLayout android:layout_width="@dimen/title_height"
                          android:layout_height="@dimen/title_height"
                          android:onClick="onClick"
                          android:id="@+id/pic_hide_img_del"
                          android:gravity="center">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/delete"
                        />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_white_0"
            >

        <ListView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/hide_view_list"
                  android:divider="@color/transparent"
                  android:dividerHeight="0.1dp"
                >
        </ListView>

        <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/hide_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="onClick"
                android:background="@color/file_add"
                materialdesign:rippleColor="@color/file_add_ripples"
                materialdesign:animate="false"
                materialdesign:iconDrawable="@drawable/ic_action_new"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/file_bottom_layout_tips"
                      android:orientation="vertical"
                      android:layout_centerInParent="true"
                      android:gravity="center">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/unrecord"/>
            <TextView
                    android:id="@+id/file_bottom_txt_tips"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/md_black_2"
                    android:textSize="14sp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="150dp"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>