<!--
  Copyright (c) 2015 btows.com.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.cleanwiz.applock"
    xmlns:md="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lock_bg_blue"
    android:clipToPadding="false"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/lock_bg_blue"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="horizontal" >

        <com.cleanwiz.applock.ui.widget.actionview.ActionView
            android:id="@+id/btn_more"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:onClick="onClickEvent"
            android:padding="16dp"
            app:av_action="more"
            app:av_color="@color/md_white_0" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_pop"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout_title"
        android:layout_marginRight="14dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/main_pop_bg"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="invisible" >

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/lock_bg_white"
            android:gravity="center_vertical"
            android:onClick="onClickEvent"
            android:paddingLeft="16dp"
            md:rippleColor="@color/ripple_water"
            md:rippleSpeed="70" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:text="@string/gesure_pwd"
                android:textColor="@color/md_black_0"
                android:textSize="16sp" />
        </com.gc.materialdesign.views.LayoutRipple>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layout_title"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_weight="1.0" />

        <LinearLayout
            android:id="@+id/gesturecreate_ll_top"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="visible" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_tips_01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/first_tip1"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_tips_02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/first_tip2"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/num_create_text"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0" />

        <LinearLayout
            android:id="@+id/layout_cycle"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/num_point_1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/num_point" />

            <ImageView
                android:id="@+id/num_point_2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/num_point" />

            <ImageView
                android:id="@+id/num_point_3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/num_point" />

            <ImageView
                android:id="@+id/num_point_4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/num_point" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5" />

        <TableLayout
            android:id="@+id/layout_number"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/number_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/num_cycle_bg"
                    android:gravity="center"
                    android:onClick="onNumClick"
                    android:text="@string/number_1"
                    android:textColor="@color/md_white_0"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/number_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/num_cycle_bg"
                    android:gravity="center"
                    android:onClick="onNumClick"
                    android:text="@string/number_2"
                    android:textColor="@color/md_white_0"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/number_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/num_cycle_bg"
                    android:gravity="center"
                    android:onClick="onNumClick"
                    android:text="@string/number_3"
                    android:textColor="@color/md_white_0"
                    android:textSize="28sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/number_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/num_cycle_bg"
                    android:gravity="center"
                    android:onClick="onNumClick"
                    android:text="@string/number_4"
                    android:textColor="@color/md_white_0"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/number_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/num_cycle_bg"
                    android:gravity="center"
                    android:onClick="onNumClick"
                    android:text="@string/number_5"
                    android:textColor="@color/md_white_0"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/number_6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/num_cycle_bg"
                    android:gravity="center"
                    android:onClick="onNumClick"
                    android:text="@string/number_6"
                    android:textColor="@color/md_white_0"
                    android:textSize="28sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/number_7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/num_cycle_bg"
                    android:gravity="center"
                    android:onClick="onNumClick"
                    android:text="@string/number_7"
                    android:textColor="@color/md_white_0"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/number_8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/num_cycle_bg"
                    android:gravity="center"
                    android:onClick="onNumClick"
                    android:text="@string/number_8"
                    android:textColor="@color/md_white_0"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/number_9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/num_cycle_bg"
                    android:gravity="center"
                    android:onClick="onNumClick"
                    android:text="@string/number_9"
                    android:textColor="@color/md_white_0"
                    android:textSize="28sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/number_none"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/num_cycle_bg"
                    android:gravity="center"
                    android:onClick="onNumClick"
                    android:text="@string/number_0"
                    android:textColor="@color/md_white_0"
                    android:textSize="28sp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/number_0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/num_cycle_bg"
                    android:gravity="center"
                    android:onClick="onNumClick"
                    android:text="@string/number_0"
                    android:textColor="@color/md_white_0"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/number_del"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/num_cycle_bg"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:onClick="onNumClick"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/number_del" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>

</RelativeLayout>
