<!--
  Copyright (c) 2015 btows.com.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@color/lock_bg_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="bottom"
            android:onClick="onClickEvent"
            android:orientation="horizontal"
            android:paddingBottom="12dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/title_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/choose_app"
                android:textColor="@color/text_color_white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="bottom"
            android:onClick="onClickEvent"
            android:orientation="horizontal"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:text="@string/lock_done"
                android:textColor="@color/text_color_white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_marginRight="12dp"
                android:contentDescription="@string/app_name"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:scaleType="fitEnd"
                android:src="@drawable/title_menu"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_white_line"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_show"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/main_timelock" />

            <TextView
                android:id="@+id/tv_show_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:text="07:00-08:00"
                android:textColor="@color/text_color_white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_show_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center|left"
                android:text="@string/choose_text_time"
                android:textColor="@color/text_color_white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_show_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/text_color_white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="left|bottom"
                    android:text="@string/choose_item"
                    android:textColor="@color/text_color_white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_applock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <LinearLayout
        android:id="@+id/ll_points"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>
