<!--
  Copyright (c) 2015 btows.com.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:md="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/lock_bg_white"
        android:gravity="center_vertical"
        md:rippleColor="@color/ripple_water"
        md:rippleSpeed="70" >

        <!-- md:rippleColor="@color/lock_bg_blue" -->

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="@string/app_name"
            android:padding="16dp"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_icon" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/md_black_0"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/md_black_2"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitEnd"
                android:src="@drawable/arrow_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/md_black_3" />
        </RelativeLayout>
    </com.gc.materialdesign.views.LayoutRipple>

</RelativeLayout>
