<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 btows.com.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/umeng_fb_send_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

    <com.umeng.fb.widget.InterceptTouchSwipeRefreshLayout
        android:id="@+id/umeng_fb_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/umeng_fb_send_layout">

        <ListView
            android:id="@+id/umeng_fb_reply_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:listSelector="#00000000"
            android:divider="@null"
            android:transcriptMode="alwaysScroll"></ListView>

    </com.umeng.fb.widget.InterceptTouchSwipeRefreshLayout>
</RelativeLayout>
